enp7s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:23:8b:a8:98:6a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Локальная петля (Loopback))
        RX packets 2159  bytes 255244 (255.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2159  bytes 255244 (255.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp8s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.101  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::8110:7fb7:c930:2183  prefixlen 64  scopeid 0x20<link>
        ether 00:17:c4:7a:b0:35  txqueuelen 1000  (Ethernet)
        RX packets 163374  bytes 204010887 (204.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 70944  bytes 11532676 (11.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

